<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlamofireDecodableRequestBuilder.processRequest(request:_:_:):AlamofireImplementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AsposeHtmlCloudTests.testGetConvertDocumentToMarkdown():AsposeHtmlCloudTests.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in AlamofireDecodableRequestBuilder.processRequest(request:_:_:):AlamofireImplementations.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AsposeHtmlCloudTests.testPutConvertDocumentToMarkdown():AsposeHtmlCloudTests.swift">
      </ContextState>
      <ContextState
         contextName = "MultipartFormData.append(_:withName:):MultipartFormData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AsposeHtmlCloudTests.testPutConvertDocumentToMarkdown():AsposeHtmlCloudTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
